# iris-blog_parent

./: .gitignore  README.en.md  README.md
Iris-blog/Iris-admin/: pom.xml
Iris-blog/Iris-admin/src/main/java/com/iris/blog/: AdminApplication.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/common/: PageReq.java  R.java  ResultCode.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/common/annotation/: EnumValid.java  FillEnumMessage.java  OperateLog.java  RLimit.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/common/aspect/: OperateLogAspect.java  RLimitAspect.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/common/constant/: CommonConstant.java  RedisKeyConstant.java  SystemParamCodeConstant.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/common/enums/: AreaTypeEnum.java  BaseNumberEnum.java  CommentTypeEnum.java  LikeTypeEnum.java  LoginTypeEnum.java  MenuTypeEnum.java  NoticeTypeEnum.java  ReportStatusEnum.java  RoleCodeEnum.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/common/excel/: EasyExcelConvert.java  EnumFiledConvert.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/common/exception/: BusinessException.java  GlobalExceptionHandler.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/common/resolver/: FieldResolver.java  FillEnumMessageResolver.java  MemberResolver.java  MethodResolver.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/common/validator/: CommentProvider.java  EnumValidator.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/config/: DruidConfig.java  JacksonConfig.java  Knife4jConfig.java  PostProcessorConfig.java  RestTemplateConfig.java  TaskExecuteConfig.java  WebMvcConfig.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/config/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/config/properties/: GiteeConfigProperties.java  GithubConfigProperties.java  QqConfigProperties.java  WeiboConfigProperties.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/config/redis/: RedisTemplateConfig.java  RedisUtil.java  SysParamsRedis.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/config/satoken/: OnlineUserInfo.java  SaTokenCustomPermission.java  SaTokenCustomTokenListener.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/controller/app/: AppArticleController.java  AppCategoryController.java  AppCommentController.java  AppFeedBackController.java  AppFriendLinkController.java  AppHomeController.java  AppLeaveMessageController.java  AppLoginController.java  AppNoticeController.java  AppTagsController.java  AppTalkController.java  AppUserController.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/dao/entity/: MenuEntity.java  (+27 more)
Iris-blog/Iris-admin/src/main/java/com/iris/blog/service/: ArticleCategoryService.java  ArticleCollectService.java  ArticleService.java  ArticleTagService.java  AuthConvert.java  CarouselService.java  CommentService.java  CommonService.java  DictDataService.java  DictTypeService.java  EmailService.java  FeedBackService.java  FriendLinkService.java  GatewayConfigService.java  GatewayLogService.java  HomeService.java  LeaveMessageService.java  LoginService.java  MenuService.java  MonitorService.java  NoticeService.java  OperateLogService.java  OssFileService.java  PermissionService.java  ReportCenterService.java  RoleMenuService.java  RoleService.java  ScheduleJobLogService.java  ScheduleJobService.java  SiteConfigService.java  SseEmitterServer.java  SysConfigService.java  TalkService.java  UserInfoService.java  UserRoleService.java  UserService.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/strategy/: LikeStrategy.java
Iris-blog/Iris-admin/src/main/java/com/iris/blog/utils/: AreaUtils.java  BeanUtil.java  CaptchaUtil.java  DateUtil.java  EncryptUtil.java  EnumUtil.java  ExcelUtils.java  HTMLUtils.java  IPUtils.java  IntervalUtil.java  LambdaUtil.java  SpringContextUtils.java
Iris-blog/Iris-admin/src/main/resources/: application.yml  banner.txt
Iris-blog/Iris-admin/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleCollectMapper.xml  ArticleCommentMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  FeedBackMapper.xml  FriendLinkMapper.xml  GatewayConfigMapper.xml  GatewayLogMapper.xml  LeaveMessageMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperateLogMapper.xml  OssFileMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SiteConfigMapper.xml  SysConfigMapper.xml  TalkMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
Iris-blog/Iris-generator/: pom.xml
Iris-blog/Iris-generator/src/main/java/com/iris/blog/: GeneratorApplication.java
Iris-blog/Iris-generator/src/main/java/com/iris/blog/common/: CodegenColumnHtmlTypeEnum.java  PageBean.java  PageReq.java  R.java  ResultCode.java
Iris-blog/Iris-generator/src/main/java/com/iris/blog/config/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java
Iris-blog/Iris-generator/src/main/java/com/iris/blog/controller/: GeneratorController.java
Iris-blog/Iris-generator/src/main/java/com/iris/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
Iris-blog/Iris-generator/src/main/java/com/iris/blog/service/: SysGeneratorService.java
Iris-blog/Iris-generator/src/main/java/com/iris/blog/utils/: BeanUtil.java  DateUtils.java  GenUtils.java  PageUtil.java  SqlInjectionUtils.java
Iris-blog/Iris-generator/src/main/resources/: application.yml  banner.txt  generator.properties
Iris-blog/Iris-generator/src/main/resources/mapper/: GeneratorMapper.xml
Iris-blog/Iris-generator/src/main/resources/static/css/: main.css
Iris-blog/Iris-generator/src/main/resources/static/js/: generator.js  index.js
Iris-blog/Iris-generator/src/main/resources/template/: Api.js.vm  Controller.java.vm  Dto.java.vm  Entity.java.vm  Form.vue.vm  Index.vue.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  Vo.java.vm
Iris-blog/Iris-generator/src/main/resources/views/: generator.html  index.html  main.html
(+519 files in other folders)
