<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<link href="/favicon.ico" rel="icon" type="image/svg+xml"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<title>鸢尾博客</title>
	<meta content="no-referrer" name="referrer">
	<link href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" rel="stylesheet"/>
	<script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
	<!-- 悬挂的喵 -->
	<!--		<script type="text/javascript" src="https://blog-static.cnblogs.com/files/fsh001/szgotop.js"></script>-->
	<!--		<link rel="stylesheet" type="text/css" href="https://blog-static.cnblogs.com/files/fsh001/szgotop.css" />-->
	<!--		<div class="back-to-top cd-top faa-float animated cd-is-visible" style="top: -999px;"></div>-->
</head>
<body>
<div id="app">
	<style>
		.app-loading {
			display: flex;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: #f0f2f5;
		}

		.app-loading .app-loading-wrap {
			position: absolute;
			top: 50%;
			left: 50%;
			display: flex;
			-webkit-transform: translate3d(-50%, -50%, 0);
			transform: translate3d(-50%, -50%, 0);
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.app-loading .app-loading-title {
			margin-bottom: 30px;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
		}

		.app-loading .app-loading-logo {
			width: 100px;
			margin: 0 auto 15px auto;
		}

		.app-loading .app-loading-item {
			position: relative;
			display: inline-block;
			width: 60px;
			height: 60px;
			vertical-align: middle;
			border-radius: 50%;
		}

		.app-loading .app-loading-outter {
			position: absolute;
			width: 100%;
			height: 100%;
			border: 4px solid #2d8cf0;
			border-bottom: 0;
			border-left-color: transparent;
			border-radius: 50%;
			animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
		}

		.app-loading .app-loading-inner {
			position: absolute;
			top: calc(50% - 20px);
			left: calc(50% - 20px);
			width: 40px;
			height: 40px;
			border: 4px solid #87bdff;
			border-right: 0;
			border-top-color: transparent;
			border-radius: 50%;
			animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
		}

		@-webkit-keyframes loader-outter {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes loader-outter {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@-webkit-keyframes loader-inner {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(-360deg);
				transform: rotate(-360deg);
			}
		}

		@keyframes loader-inner {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(-360deg);
				transform: rotate(-360deg);
			}
		}
	</style>
	<div class="app-loading">
		<div class="app-loading-wrap">
			<div class="app-loading-title">
				<div class="app-loading-title">鸢尾博客</div>
			</div>
			<div class="app-loading-item">
				<div class="app-loading-outter"></div>
				<div class="app-loading-inner"></div>
			</div>
		</div>
	</div>
</div>

<!--	点击特效	-->
<script src="/src/main.ts" type="module"></script>
<canvas class="fireworks"
				style="position: fixed; top: 0px; left: 0px; pointer-events: none; z-index: 9999999;"></canvas>
<script src="/src/assets/js/prosperous.js"></script>
</body>
</html>
