#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

mainPath=com.iris.blog
#\u5305\u540D
package=com.iris.blog
#\u6A21\u5757\u540D
moduleName=
#\u4F5C\u8005
author=lstar
#Email
email=lstar980@163.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=t_
#\u751F\u6210\u7684\u6587\u4EF6\u5730\u5740:\u4F8B\u5982"D:\\workfile\\Iris-blog\\Iris-admin\\src\\"java\u6587\u4EF6\u4F1A\u751F\u6210\u5230\u76F8\u5E94\u7684\u5305\u8DEF\u5F84\u4E0B
outputDir=D:\\workfile\\Iris-blog\\
#\u662F\u5426\u8F93\u51FA\u5230\u5F53\u524D\u76EE\u5F55
outputCurrDir=false
#\u662F\u5426\u7528\u538B\u7F29\u5305\u4E0B\u8F7D
useZip=false

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F(sql ---> java)
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
#\u5B57\u7B26\u4E32\u7C7B\u578B
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
#\u65F6\u95F4\u7C7B\u578B
date=LocalDateTime
datetime=LocalDateTime
timestamp=Date

NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=Date
DATETIME=Date
TIMESTAMP=Date
TIMESTAMP(6)=Date

int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal